NODE_ENV=development
PORT=4000
FRONTEND_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/mentalhealth_forum
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7Il9pZCI6IjY4MDhkYTc0Yjk0ODEzMGQ0YzNkZDZlZCIsImVtYWlsIjoiamFuZUBleGFtcGxlLmNvbSIsInVzZXJuYW1lIjoiamFuZV9kb2UifSwiaWF0IjoxNzQ1NDEwOTEzLCJleHAiOjE3NDYwMTU3MTN9.WAPQOzpqwYPy_im9hu7mL5KRDABlfChPFLw51cna5DY
REFRESH_SECRET=4367ca7b742378d21bef6200192fd06aafb213c153d436c18ace91ee799fed8097d10825891503c5c17197bb4a37e2d06bd36adb7078e50469dc91a6c2eee64d

Production (FRONTEND_URL=https://wellness-rounds-nc.onrender.com)
Mongo_Atlas_Username: jefferybrooksrn
Mongo_Atlas_Password: PzGkyc8a7PDtN2we

mongodb+srv://jcbrookstech:PzGkyc8a7PDtN2we@clusterbooksearchengine.fop7s.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBookSearchEngine

mongodb+srv://jcbrookstech:HUZZl5y9HPSxy9jG@clusterwellness.ypgwjtm.mongodb.net/?retryWrites=true&w=majority&appName=ClusterWELLNESS